In [1]:
import numpy as np
import pandas as pd

In [2]:
# %env CUDA_DEVICE_ORDER = PCI_BUS_ID
# %env CUDA_VISIBLE_DEVICES = 0,1

In [3]:
alphabet = list("ACDEFGHIKLMNPQRSTVWY")

In [4]:
len(alphabet)

20

In [5]:
train_data = pd.read_csv("trainset.data")

In [6]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2270 entries, 0 to 2269
Data columns (total 2 columns):
Sequence    2270 non-null object
Label       2270 non-null int64
dtypes: int64(1), object(1)
memory usage: 35.5+ KB

In [7]:
train_data.head()

         Sequence  Label
0          AAAGDK      1
1          AAALGY     -1
2      AAALPGKCGV      1
3        AAAMCMVV     -1
4  AACDPRHGRYLTVA      1

In [8]:
X_train = []

for sequence, label in train_data.values:
    frequency = {}
    for letter in alphabet:
        frequency[letter] = 0
    for letter in sequence:
        frequency[letter] = (frequency[letter] * len(sequence) + 1) / len(sequence)
    X_train.append(list(frequency.values()))

In [9]:
X_train_df_1 = pd.DataFrame(X_train, columns=alphabet)

In [10]:
X_train_df_1.head()

,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y
0,0.500000,0.000000,0.166667,0.0,0.0,0.166667,0.000000,0.0,0.166667,0.000000,0.00,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000
1,0.500000,0.000000,0.000000,0.0,0.0,0.166667,0.000000,0.0,0.000000,0.166667,0.00,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.166667
2,0.300000,0.100000,0.000000,0.0,0.0,0.200000,0.000000,0.0,0.100000,0.100000,0.00,0.0,0.100000,0.0,0.000000,0.0,0.000000,0.100000,0.0,0.000000
3,0.375000,0.125000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.25,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.250000,0.0,0.000000
4,0.214286,0.071429,0.071429,0.0,0.0,0.071429,0.071429,0.0,0.000000,0.071429,0.00,0.0,0.071429,0.0,0.142857,0.0,0.071429,0.071429,0.0,0.071429

In [11]:
X_train_df = pd.concat([X_train_df_1, train_data[['Label']]], axis=1)

In [12]:
bipeptide = pd.read_csv('train_seq_dpv_1_online.csv')

In [13]:
bipeptide.head()

,ID,AA,AC,AD,AE,AF,AG,AH,AI,AK,...,YM,YN,YP,YQ,YR,YS,YT,YV,YW,YY
0,Seq_1,40.00,0.00,0.0,0.0,0.0,20.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Seq_2,40.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Seq_3,22.22,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Seq_4,28.57,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Seq_5,7.69,7.69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
bipeptide.drop(['ID'], inplace = True, axis = 1)

In [15]:
bipeptide.shape

(2270, 400)

In [16]:
tripeptide = pd.read_csv('tripeptide.csv')

In [17]:
tripeptide.shape

(2270, 8000)

In [18]:
X_train_df.shape

(2270, 21)

In [19]:
X_train_df = pd.concat([tripeptide, bipeptide, X_train_df,], axis=1)

In [20]:
X_train_df.head()

,AAA,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAK,AAL,...,N,P,Q,R,S,T,V,W,Y,Label
0,25.000000,0.000000,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,1
1,25.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.166667,-1
2,12.500000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.5,...,0.0,0.100000,0.0,0.000000,0.0,0.000000,0.100000,0.0,0.000000,1
3,16.666667,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.250000,0.0,0.000000,-1
4,0.000000,8.333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.071429,0.0,0.142857,0.0,0.071429,0.071429,0.0,0.071429,1

In [21]:
#Dependencies
import keras
from keras.models import Sequential
from keras.layers import Dense

# Neural network
model = Sequential()
model.add(Dense(1024, input_dim=8420, activation='relu'))
model.add(Dense(512, activation='relu'))
model.add(Dense(512, activation='relu'))
model.add(Dense(1024, activation='relu'))
model.add(Dense(2, activation='softmax'))

Using TensorFlow backend.

In [22]:
model.compile(loss='sparse_categorical_crossentropy', optimizer='adam', metrics=['accuracy'])

In [23]:
X_train = X_train_df.iloc[:, :-1].values
y_train = X_train_df.iloc[:, -1].values

In [24]:
for index, label in enumerate(y_train):
    if label == -1:
        y_train[index] = 0

In [25]:
y_train

array([1, 0, 1, ..., 0, 0, 1], dtype=int64)

In [26]:
print(X_train.shape)
print(y_train.shape)

(2270, 8420)
(2270,)

In [27]:
history = model.fit(X_train, y_train, epochs=25, batch_size=64)

Epoch 1/25
2270/2270 [==============================] - 8s 3ms/step - loss: 0.5523 - accuracy: 0.7026
Epoch 2/25
2270/2270 [==============================] - 8s 4ms/step - loss: 0.1093 - accuracy: 0.9678
Epoch 3/25
2270/2270 [==============================] - 8s 3ms/step - loss: 0.0417 - accuracy: 0.9877
Epoch 4/25
2270/2270 [==============================] - 8s 3ms/step - loss: 0.0218 - accuracy: 0.9912
Epoch 5/25
2270/2270 [==============================] - 8s 4ms/step - loss: 0.0058 - accuracy: 0.9969
Epoch 6/25
2270/2270 [==============================] - 8s 4ms/step - loss: 0.0071 - accuracy: 0.9969
Epoch 7/25
2270/2270 [==============================] - 8s 4ms/step - loss: 0.0074 - accuracy: 0.9974
Epoch 8/25
2270/2270 [==============================] - 8s 4ms/step - loss: 0.0060 - accuracy: 0.9982
Epoch 9/25
2270/2270 [==============================] - 8s 4ms/step - loss: 0.0030 - accuracy: 0.9978
Epoch 10/25
2270/2270 [==============================] - 8s 4ms/step - loss: 6.8209e-04 - accuracy: 1.0000
Epoch 11/25
2270/2270 [==============================] - 8s 3ms/step - loss: 5.5783e-04 - accuracy: 0.9996
Epoch 12/25
2270/2270 [==============================] - 8s 3ms/step - loss: 0.0026 - accuracy: 0.9996
Epoch 13/25
2270/2270 [==============================] - 8s 3ms/step - loss: 8.2786e-04 - accuracy: 0.9991
Epoch 14/25
2270/2270 [==============================] - 8s 4ms/step - loss: 6.4557e-04 - accuracy: 0.9996
Epoch 15/25
2270/2270 [==============================] - 8s 3ms/step - loss: 9.0201e-04 - accuracy: 0.9996
Epoch 16/25
2270/2270 [==============================] - 8s 3ms/step - loss: 8.6089e-04 - accuracy: 0.9996
Epoch 17/25
2270/2270 [==============================] - 8s 4ms/step - loss: 5.5250e-04 - accuracy: 0.9996
Epoch 18/25
2270/2270 [==============================] - 8s 3ms/step - loss: 3.9224e-04 - accuracy: 1.0000
Epoch 19/25
2270/2270 [==============================] - 8s 4ms/step - loss: 1.8429e-04 - accuracy: 1.0000
Epoch 20/25
2270/2270 [==============================] - 8s 4ms/step - loss: 8.6269e-05 - accuracy: 1.0000
Epoch 21/25
2270/2270 [==============================] - 8s 4ms/step - loss: 4.0399e-05 - accuracy: 1.0000
Epoch 22/25
2270/2270 [==============================] - 8s 4ms/step - loss: 2.0332e-05 - accuracy: 1.0000
Epoch 23/25
2270/2270 [==============================] - 8s 3ms/step - loss: 1.0459e-05 - accuracy: 1.0000
Epoch 24/25
2270/2270 [==============================] - 8s 4ms/step - loss: 5.0215e-06 - accuracy: 1.0000
Epoch 25/25
2270/2270 [==============================] - 8s 3ms/step - loss: 3.4646e-06 - accuracy: 1.0000

In [28]:
test_data = pd.read_csv("testset.dat")

In [29]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 567 entries, 0 to 566
Data columns (total 2 columns):
ID           567 non-null int64
 Sequence    567 non-null object
dtypes: int64(1), object(1)
memory usage: 8.9+ KB

In [30]:
test_data.head()

     ID      Sequence
0  1001    AAFYKTFKTV
1  1002    AAGANPLGLK
2  1003      AAMCMVVT
3  1004  AASVSEEFRADH
4  1005    ACCNGIRNVN

In [31]:
X_test = []

for _id, sequence in test_data.values:
    frequency = {}
    for letter in alphabet:
        frequency[letter] = 0
    for letter in sequence:
        frequency[letter] = (frequency[letter] * len(sequence) + 1) / len(sequence)
    X_test.append(list(frequency.values()))

In [32]:
X_test_df_1 = pd.DataFrame(X_test, columns=alphabet)

In [33]:
X_test_df_1.head()

,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y
0,0.20,0.000,0.000000,0.000000,0.200000,0.0,0.000000,0.0,0.2,0.0,0.00,0.0,0.0,0.0,0.000000,0.000000,0.200,0.100000,0.0,0.1
1,0.30,0.000,0.000000,0.000000,0.000000,0.2,0.000000,0.0,0.1,0.2,0.00,0.1,0.1,0.0,0.000000,0.000000,0.000,0.000000,0.0,0.0
2,0.25,0.125,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.25,0.0,0.0,0.0,0.000000,0.000000,0.125,0.250000,0.0,0.0
3,0.25,0.000,0.083333,0.166667,0.083333,0.0,0.083333,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.083333,0.166667,0.000,0.083333,0.0,0.0
4,0.10,0.200,0.000000,0.000000,0.000000,0.1,0.000000,0.1,0.0,0.0,0.00,0.3,0.0,0.0,0.100000,0.000000,0.000,0.100000,0.0,0.0

In [34]:
bipeptide_test = pd.read_csv('test_seq_dpv_1_online.csv')

In [35]:
bipeptide_test.drop(['ID'], axis = 1,inplace = True)

In [36]:
bipeptide_test.head()

,AA,AC,AD,AE,AF,AG,AH,AI,AK,AL,...,YM,YN,YP,YQ,YR,YS,YT,YV,YW,YY
0,11.11,0.00,0.00,0.0,11.11,0.00,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,11.11,0.00,0.00,0.0,0.00,11.11,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,14.29,0.00,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,9.09,0.00,9.09,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.00,11.11,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
tripeptide_test = pd.read_csv('tripeptide_test.csv')

In [38]:
X_test_df = pd.concat([tripeptide_test, bipeptide_test, X_test_df_1], axis=1)

In [39]:
X_test_df.shape

(567, 8420)

In [40]:
y_pred = model.predict(X_test_df)

In [41]:
pred = list()
for i in range(len(y_pred)):
    pred.append(np.argmax(y_pred[i]))

In [42]:
len(pred)

567

In [43]:
for index, label in enumerate(pred):
    if label == 0:
        pred[index] = -1

In [44]:
pred

[-1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 1,
 1,
 1]

In [45]:
sample = pd.concat([test_data,pd.DataFrame(pred, columns = ['Label'])], axis = 1)

In [46]:
sample.head()

     ID      Sequence  Label
0  1001    AAFYKTFKTV     -1
1  1002    AAGANPLGLK      1
2  1003      AAMCMVVT     -1
3  1004  AASVSEEFRADH     -1
4  1005    ACCNGIRNVN     -1

In [47]:
sample['Label'].value_counts()

-1    378
 1    189
Name: Label, dtype: int64

In [48]:
sample = sample.iloc[ : , [0,2]]

In [49]:
sample.head()

     ID  Label
0  1001     -1
1  1002      1
2  1003     -1
3  1004     -1
4  1005     -1

In [57]:
sample.to_csv('sample11.csv', index = False)